/* .swiper-pagination-bullet{
    background-color:#C76A97;
    margin: 0px !important;
    padding: 0px;
    width: 50px ;
    border-radius: 5px;
} */


.courses {
    background-color: #FFFFFF;
}

.coursestext-wrap {
    color: #8F8F8F;
    font-family: "Kumbh Sans";
    font-size: 15px;
    font-weight: 400;

}

.coursesp {
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 29.77px;
}

.coursesh1 {
    color: #000000;
    font-family: "Kumbh Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    width: 70%;
    margin-left: 15%;
}


.courses-slider {
    text-align: center;
    width: 65%;
    margin-left: 18%;
    margin-top: 50px;
}

.course-slider-container {
    width: 90%;
}

.rating-star {
    color: #FF8A00
}

.course-slider-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    display: inline-flexbox;
    margin-top: 50px;

}

.course-slider-card-image>img {
    width: 100%;
}

.custom-pagination>.active {
    width: 50px;
    height: 4px;
    opacity: 1;
    background-color: #C76A97;
    border-radius: 10px 0px 0px 10px;

}

.custom-pagination>.progressbar {
    width: 50px;
    /* border: 1px solid black; */
    background-color: #E0DEE2;
    height: 4px;
    /* border-radius:10px 0px 0px 10px; */

}

.progressbar-nav-item {
    border: none;
}

.custom-pagination>.progressbar-nav-item:first-child {
    border-radius: 10px 0px 0px 10px;
}

.custom-pagination>.progressbar-nav-item:last-child {
    border-radius: 0px 10px 10px 0px;
}

.left-nav-swiper-button,
.right-nav-swiper-button {
    margin-left: 5%;
    margin-right: 5%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    border: 0.5px solid #E0DEE2;
    border-radius: 50%;
    display: inline-block;
    background-color: #FFFFFF;

}

.custom-pagination {
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider-button {
    margin-top: 50px;
}

.course-duration {
    color: #807586;
    font-family: "Kumbh Sans";
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
}

.course-title {
    color: #13001F;
    font-family: "Kumbh Sans";
    font-size: 14px;
    font-weight: 700;
}

.rating-start {
    margin-right: 5px;
    color: #FF8A00;
}

.course-rating {
    display: flex;
    align-items: baseline;
    width: 100%;
    height: 20px;
    color: #807586;
    font-family: "Kumbh Sans";
    font-size: 14px;
    font-weight: 500;
}

@media (max-width:767px) {
    .coursesh1 {
        color: #000000;
        font-family: "Kumbh Sans";
        font-size: 32px;
        font-weight: 700;
        line-height: 35px;
        text-transform: uppercase;
        width: 100%;
        margin-left: 0px;
    }

    .courses-slider {
        text-align: center;
        width: 100%;
        margin: 0px;
        padding: 15px;
    }

    .left-nav-swiper-button,
    .right-nav-swiper-button {
        margin-left: 1%;
        margin-right: 1%;
    }

    .custom-pagination>.progressbar {
        width: 25px;
    }
}

@media (min-width:768px) and (max-width:1219px){
    .custom-pagination>.progressbar {
        width: 35px;
    }
    .courses-slider {
        text-align: center;
        width:100% !important;
        margin-left: 0px !important;
        margin-top: 50px;
    }
}