.sub-container {
    background-color: #FFFFFF;
}

.abouttext-wrap {
    color: #8F8F8F;
    font-family: "Kumbh Sans";
    font-size: 15px;
    font-weight: 400;

}

.aboutus-card {
    display: flex;
    justify-content: space-around;
}

.aboutusp {
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 29.77px;
}

.aboutush1 {
    color: #000000;
    font-family: "Kumbh Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    width: 70%;
    margin-left: 15%;
}


.abtus {
    text-align: center;
    width: 65%;
    margin-left: 18%;
    margin-top: 50px;
}

.second {
    display: flex;
    align-items: start;
    display: flex;
    justify-content: space-around;
    margin-right: 200px;
}

.first {
    display: flex;
    align-items: start;
    display: flex;
    justify-content: space-around;
    margin-left: 200px;

}

.card {
    margin: 50px;
    background-color: #FFFFFF;
    border: 0px;
    width: 25rem;
}

.main {
    display: flex;
    justify-content: center;
}

.about-card {
    text-align: center;

}

.about-title {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 600;
    color: #13001F;

}

.about-text {
    font-family: "Kumbh Sans";
    font-size: 15px;
    font-weight: 400;
    color: #8F8F8F;
    line-height: 22px;

}

.about-img {
    height: 80px;
}

.abt-image {
    border-radius: 50%;
    background-color: #F9F0F5;
    padding: 20px;
}

@media (max-width: 767px) {
    .card {

        margin: 40px;
        width: 80%;
    }

    .aboutusp {

        font-size: 16px;
        line-height: 26px;
        width: 100%;
    }

    .aboutush1 {

        font-size: 28px;
        line-height: 32px;
        width: 100%;
        margin-left: 5%;
    }

    .abtus {

        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }

    .first {
        margin-left: 0px;
    }

    .second {
        margin-right: 0px;
    }
}

@media (min-width:768px)and (max-width:1219px) {
    .first {
        margin-left: 0px;
    }
    .abtus {
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    
    }
    .abouttext-wrap{
        text-align: center !important;
    }
    .second {
        margin-right: 0px;
    }
}

@media (min-width:1219px)and (max-width:1400px) {
    .first {
        margin-left: 0px;
    }

    .second {
        margin-right: 0px;
    }


}