.brands {
  background-color: #FFFFFF;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
}

.brandh1 {
  color: #000000;
  font-family: "Kumbh Sans";
  font-size: 32px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;


}

.brandtext-wrap {
  color: #8F8F8F;
  font-family: "Kumbh Sans";
  font-size: 15px;
  font-weight: 400;

}

.brandtext {
  padding-left: 90px;
  width: 45%;
  padding-top: 50px;
}

.scroll-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.scroll-containe>.scroll-to-left>content>img {
  width: 100%;
  margin: 0px 10px 0px 10px;

}

.scroll-shadow {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 43%, rgb(255, 255, 255) 83%, rgba(255, 255, 255, 1) 100%);
}

.scroll-to-left {
  white-space: nowrap;
  will-change: transform;
  animation: left 25s linear infinite;
  /* Adjust duration to change the speed */
}

.scroll-to-right {
  white-space: nowrap;
  will-change: transform;
  animation: right 25s linear infinite;
  /* Adjust duration to change the speed */
}

.content {
  img {
    padding: 1rem 0 0;
    margin: 1rem 0 0;
  }
}

.brand-brand {
  width: 75%;
}

@keyframes left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-160%);
  }

  /* Adjust percentage to control spacing between repetitions */
}

@keyframes right {
  0% {
    transform: translateX(-150%);
  }

  100% {
    transform: translateX(0%);
  }

  /* Adjust percentage to control spacing between repetitions */
}

@media (max-width:767px) {
  .brandtext-wrap {
    width: 100%;
    text-align: center !important;
  }

  .brandtext {
    width: 100%;
    margin: 0px;
    padding: 15px;
    width: 100%;
  }

  .brand-brand {
    text-align: center !important;
    width: 100%;
  }

}