.career {
    background-color: #F6F5F6;
    padding-top: 50px;
    padding-bottom: 50px;
}

.careerp {
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 29.77px;
}

.careerh1 {
    color: #000000;
    font-family: "Kumbh Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    width: 70%;

}

.careertext-wrap {
    color: #8F8F8F;
    font-family: "Kumbh Sans";
    font-size: 15px;
    font-weight: 400;

}

.careertext {
    padding-left: 90px;
    width: 55%;
    padding-top: 50px;
}

.career-image {
    padding-left: 60px;
}

.career-image img {

    height: 326px;
}


@media  (max-width: 768px) {
    .career-image img {
        height: auto;
        max-width: 280px;
        margin-right: 20px;
    }
    .career-image {
        padding-left: 0px;
    }

    .careerh1 {
        color: #000000;
        font-family: "Kumbh Sans";
        font-size: 32px;
        font-weight: 700;
        line-height: 35px;
        text-transform: uppercase;
        width: 100%;

    }

    .careertext {
        padding-top: 5px;
        width: 100%;
        margin-right: 20px;
        padding-left: 15px;
    }

    .careerp {
       width: 100%;
    }
    .career{
        padding: 15px;
    }
}

@media  (min-width:992px) and (max-width:1300px){
    .career-image img {
        height: auto;
        max-width: 100%;
        margin-right: 30px;
    }
    .career-image {
        padding-left: 0px;
    } 
    
    .careerh1 {
        color: #000000;
        font-family: "Kumbh Sans";
        font-size: 32px;
        font-weight: 700;
        line-height: 35px;
        text-transform: uppercase;
        width: 100%;

    }
   
    
}

@media  (min-width:768px) and (max-width:991px){
    .career-image img {
        height: auto;
        max-width: 100%;
        margin-right: 30px;
    }
    .career-image {
        padding-left: 0px;
    } 
    
    .careerh1 {
        color: #000000;
        font-family: "Kumbh Sans";
        font-size: 32px;
        font-weight: 700;
        line-height: 35px;
        text-transform: uppercase;
        width: 100%;

    }
    .careertext {
        padding-top: 5px;
        width: 100%;
        margin-right: 20px;
        padding-left: 15px;
    }

    .careerp {
       width: 100%;
    }
    .career{
        padding: 15px;
    }
    
}