.main-head {
    font-family: "Kumbh Sans";
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: #C76A97;
}

.contact-text {
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: gray;

}

.contact-mainContainer {
    margin: 50px;
}

.contact-more {
    font-family: "Kumbh Sans";
    font-size: 23px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}

.contact-infor {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color:#6D6D6D;
    padding: 10px;
    margin: 0px;
}

.contact-icons {
    padding: 10px;
}

.contact-mail {
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
    width: 75%;
}

@media (max-width:700px) {
    .main-head {
        font-size: 30px;
        line-height: 50px;
    }
    .contact-mail {
        width: 100% !important;
        padding: 5px !important;
        min-width: 100% !important;
    }
}