.coursevideo-container {
    display: flex;
    justify-content: space-between;

}
.video-container{
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    padding: 20px;
}

.coursevideo-maincontainer {
    margin: 30px;
}
.course-content-dropdown{
    margin-top: 20px;
}
.video-list {
    padding: 20px;
  border: 1px solid #D0D5DD;
  border-radius: 10px;
}

.coursevideo-arrow-button{
    border: 1px solid #D0D5DD;
    border-radius: 8px;
}

.coursevideo-Arrow-icon {
    color: #191D23;
}
.video-item{
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    background-color: #FAFAFB;
}
.video-item-name{
    border: none;
    background: transparent;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 18px;
    padding: 8px 16px;
    font-family: Kumbh Sans;
    font-weight: 500;
    background-color: #FAFAFB;
}
.video-class-title{
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 500;
}
.active-video-item{
background-color: #F9F0F5;
color: #C76A97;
}





