.footer {
    background-color: #1E212D;
    text-align: left;
    color: #FFFFFF;
}

.footer-icons {
    display: inline-flex;
    justify-content: space-around;
    width: 50%;
    font-size: 22px;
}

.techu {
    font-size: 25px;
    font-family: "Kumbh Sans";
    font-weight: 700;
    color: #FFFFFF;
}
.footer-course-links{
    text-decoration: none;
    color: #FFFFFF;
}

.footer h2 {
    font-family: "Kumbh Sans";
    font-weight: 600;
    line-height: 40px;
    border-bottom: 1px white solid;
    border-bottom: 7px solid;
    border-image: linear-gradient(to right, #c76A97 30%, transparent 0%) 0.5;
    padding-bottom: 10px;
    font-size: 23px;
}

.ft1 {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 25px;
}

.ft2 {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 25px;
}

.ft3 {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 25px;
}

.copyright {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 25px;
    display: flex;
    justify-content: space-between;
}

.conditions {
    display: flex;
    justify-content: end;
}

.p1 {
    border-right: 1px white solid;
}

.signup-link {
    color: #c76A97;
}

.a-icons {
    color: white;
}

@media (max-width:1200px) {
    .a-icons {
        padding-left: 15px;
    }
}