.main-courses {
    background-color: #F9F0F5;
}

.registeration-link {

    text-decoration: none;
    color: #ffffff;
}

.anchor-link {
    text-decoration: none;
    color: black;
}

.anchor-link:hover {
    color: #C76A97;
}

.home-link {
    color: #000;
}

.home-link:hover {
    color: #C76A97;
}

.register-link {
    border-radius: 25px;
    padding: 8px 20px 8px 20px;
    background: linear-gradient(180deg, #401760 0%, #C76A97 100%);
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    margin-left: 60px ;
}

/* .navbar-nav1 {

    margin-left: 400px;
} */
.navbar-nav{
    padding-left: 72px !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 700;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item:hover,
.dropdown-item>a:hover {
    background-color: #C76A97 !important;

}

.dropdown-menu a:hover {
    background-color: #ddd;
}

/* .dropdown:hover .dropdown-menu {
    display: block;
} */

.dropdown-item {
    width: 200px
}

.nav-item {
    margin: 0px 60px 0px 60px;
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 600 !important;

}

.html-img {
    position: absolute;
    top: 50px;
    right: 50%;

    display: none;

}

.BG-img {
    position: absolute;
    top: 185px;
    right: 500px;
    display: none;
}

.arrow-img {
    position: absolute;
    top: 100px;
    right: 520px;
    display: none;
}
.dashboard-button{
    background-color: #C76A97;
    border-radius: 20px;
    border: none;
    padding:8px 16px;
    margin-left: 60px;
}
.dashboard-text{
    color: white;
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 500;
}

.html2-img {
    position: absolute;
    top: 540px;
    right: 0px;

    display: none;


}

.info-curve {
    position: absolute;
    top: 0px;
    right: 0px;
}



.heading {
    padding-left: 65px;
}

@media (max-width: 767px) {
    .ani {

        height: 200px;
    }

    .leader {
        margin: 0px !important;
    }

    .nav-itemm {
        padding: 0px;
    }

    .nav-item {
        margin: 0px;
        padding: 10px;
    }

    .navbar-nav1 {

        margin-left: 0px;
    }

    .nav-link {
        padding: 10px 9px 10px 9px;
    }

    .html-img {
        display: none;
    }


    .arrow-img {
        display: none;
    }

    .html2-img {
        display: none;
    }

    .count {
        display: flex;
        justify-content: space-between;
    }

    .heading {
        padding-left: 20px;
    }
}

@media (min-width:768px) and (max-width:1300px) {
    .nav-item{
        margin: 0px 28px 0px 28px !important;    }
    .html-img {
        display: none;
    }

    .arrow-img {
        display: none;
    }


    .html2-img {
        display: none;
    }

    .BG-img {
        display: none;
    }

    .nav-item {
        margin: 0px;
        padding: 10px;

    }
}

.leader {

    margin-top: 100px;
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 29.77px;
}

.master {

    font-family: "Kumbh Sans";
    font-size: 45px;
    font-weight: 800;
    color: #13001F;
    text-transform: uppercase;

}

.lists {

    color: #6D6D6D;
    font-family: "Kumbh Sans";
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;

}

.apply-btn {
    background-color: #461A62;
    color: white;
    font-family: "Kumbh Sans";
    border: none;
    font-weight: 600;
    border-radius: 33px;

}

.active-link {
    color: #C76A97;
}

.ani {
    height: 620px;
    animation-name: changing;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-size: cover;
    position: relative;

}

@keyframes changing {

    0%,
    100% {
        background-image: url("../../public/images/ani-img1.png");
    }

    25% {
        background-image: url("../../public/images/ani-img2.png");
    }

    50% {
        background-image: url("../../public/images/ani-img3.png");
    }

    75% {
        background-image: url("../../public/images/ani-img2.png");
    }
}

.count {
    margin-top: 20px;
}

.counth1 {
    color: #C76A97;
    font-family: "Kumbh Sans";
    border: none;
    font-weight: 600;
    font-weight: bolder;
    font-size: 32px;
}

.countp {
    color: #13001F;
    font-family: "Kumbh Sans";
    border: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 10px;
}