.information {
    background-color: #FFFFFF;
}

.info-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoh1 {
    color: #000000;
    font-family: "Kumbh Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    text-transform: uppercase;
    width: 70%;
}

.infotext-wrap {
    color: #000000;
    font-family: "Kumbh Sans";
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    width: 60%;
}

.contact-info {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 88%;
    background-color: #F9F0F5;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
}

.info-btn {
    background-color: #C76A97;
    color: white;
    font-family: "Kumbh Sans";
    border: none;
    font-weight: 600;
    border-radius: 33px;
}

@media (max-width: 767px) {
    .info-image {
        display: none;
    }

    .contact-info {
        margin: 0px 0px 0px 25px;
    }

    .btn2 {
        margin-bottom: 10px;
    }
}
@media  (min-width:768px) and (max-width:1300px){
    .infoh1 {
        width: 72% !important;
    }
   
    
 
}