.image-intern {
    background-image: url('../../public/images/internship-pic.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px 60px;
}

.hands-img {
    background-color: white;
    margin-right: 10px;
    border-radius: 50%;
    margin: 10px;
}

.internship-block {
    width: 100%;
    display: flex;
}


.internship-frees:nth-child(1),
.internship-frees:nth-child(2) {
    border-right: 1px solid rgb(171, 171, 171);
}

.image-intern-heading {
    color: black;
    margin-left: 50px;
    border: 1px white solid;
    font-family: Kumbh Sans;
    font-size: 16px;
    background-color: white;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: justified;
    border-radius: 50px;
    padding: 8px 24px;
}

.internship-dropdown {
    margin-left: 30px;
    margin-top: 30px;
    border: none;
}

.intern-dropdown {

    padding: 10px;
    border: 1px solid gray;
    color: black;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    border: none;
    letter-spacing: 0em;
    text-align: left;
    border-radius: 10px;
    background-color: #EBEDF0;
}

.internship-program {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFF;
    margin-top: 50px;
    margin-left: 50px;
    text-transform: uppercase;
}

.internship-course-stack {
    color: #C76A97;
    font-family: Kumbh Sans;
    font-size: 62px;
    font-weight: 700;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
    margin-left: 50px;
}

.internship-eligible {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 50px;
}

.intership-mode {
    width: 60% !important;
    padding-left: 20px;
}

.intership-graduation {
    display: flex;

    align-items: center;

}

.intership-eligible-year {
    width: 70% !important;
}

.intership-graduation {
    width: 50%;
}

.eligiblity {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

.internship-any-graduation {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

.eligible-year-date {
    font-family: Kumbh Sans;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;


}

.internship-course-content {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 350;
    letter-spacing: 0em;
    text-align: left;
    color: #ECEBED;
    margin-left: 50px;
}

.internship-course-block {
    width: 67%;
}

.internship-free {
    margin-top: 50px;
    width: 75%;
    background-color: #ECEBED;
    margin: 0px 0px 30px 50px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.Course-months {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    color: #13001F;
}

.internship-frees {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 30px;
}

.internship-free-1 {
    background-color: #F9F0F5;
    border-radius: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
}

.Course-Duration {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    padding-top: 10px;
    color: #6D6D6D;
}

.intern-course {
    width: 100%;
    margin: 10px;
}

.internship-beginner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.internship-beginner-block {
    width: 50%;
}

.beginner-heading {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: px;
    letter-spacing: 0em;
    text-align: center;
}

.months {
    color: #C76A97;
}

.beginner-p {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #63576B;
}

.benefits-head {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.internship-benefits {
    display: flex;
    justify-content: space-between;
}

.benefits-hr2 {
    rotate: 90deg;
    width: 34%;
    margin-left: 33%;
}

.benefits-icon {
    background-color: #F9F0F5;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.internship-benefits-1 {
    text-align: right;
    width: 30%;
    margin-left: 18%;
}

.benefits-hr {
    width: 70%;
    margin-left: 15%;
}

.internship-benefits-2 {
    text-align: left;
    width: 30%;
    margin-right: 18%;
}


.benefits-name {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
}

.benefits-name1 {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.benefits-p {
    font-family: Kumbh Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    color: #6D6D6D;
}

.benefits-p1 {
    font-family: Kumbh Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
}

.project-block {
    margin: 100px 100px 50px 100px;
    padding: 40px;
}

.internship-projects {
    background-color: #F6F5F6;
}

.projects {
    display: flex;
}

.projects-head {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.project-content {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: justified;
    color: #63576B;
}

.project-imgs {
    display: flex;
    margin-top: 20px;
}

.placement-heading {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
}

.placement-head-content {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #6D6D6D;
}

.placement-body {
    display: flex;
    justify-content: center;
    margin: 20px 100px 20px 100px;
}

.placement-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.placement-header-block {
    width: 50%;
}

.become-placement {
    border: 1px #E0DEE2 solid;
    margin: 20px;
    background: linear-gradient(0deg, #FAFAFA, #FAFAFA);
    border-radius: 10px;
    padding: 20px;
    width: 46%;
}

.placement-ready-head {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    /* margin-left: 140px; */
    padding: 5px;
    padding: 5px 20px;
    color: white;
    border-radius: 10px;
    background-color: #C76A97;
}

.placement-guaranted {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    /* margin-left: 140px; */
    padding: 5px;
    color: white;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #461A62;
}

.hr {
    margin: 10px;
    color: #6D6D6D;
}

.placement-ready-content {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 0em;
    text-align: center;
    color: #63576B;
}

.placement-icon {


    display: flex;
    margin: 10px;



}

.placement-icon-img {
    background-color: #F9F0F5;
    border-radius: 10px;
    padding: 10px;
}

.placement-icon-content {
    margin-top: 10px;
    padding-left: 20px;
    color: #6D6D6D;
}

.counseller {
    margin-bottom: 30px;
}

.counseller {
    border: 1px #E0DEE2 solid;
    border-radius: 10px;
    margin: 10px 125px 10px 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
}

.counseller-block {
    width: 50%;
    text-align: center;
    padding: 20px;
}

.counseller-content {
    font-family: Kumbh Sans;
    font-size: 17px;
    margin-top: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #63576B;
}

.counseller-btn {
    background-color: #C76A97;
    border-radius: 50px;
    border: none;
    color: #FAFAFA;
    margin-bottom: 20px;
    padding: 10px 24px;
}

.internship-placement-ready-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.internship-placement-guaranted {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .become-placement {
        width: 100% !important;
    }

    .counseller {
     
        margin: 0px 0px 0px 20px;
    }

    .counseller-block {
        width: 100%;
    }

    .placement-guaranted {

        margin: 15px 0px 0px 18px !important;
    }

    .placement-ready-head {
        margin: 15px 0px 0px 18px !important;
        text-align: center;
    }

    .placement-body {
        margin: 23px;
    }

    .placement-header-block {
        width: 100%;
        margin: 5px !important;
    }

    .internship-projects {
        width: 100% !important;
    }

    .project-block {
        margin: 0px;
    }

    .internship-benefits-1 {
        width: 100%;
        margin: 0px 20px 0px 0px;
        text-wrap: wrap;
        padding: 11px;
    }

    .internship-benefits-2 {
        width: 100%;
        margin: 0px 0px 0px 10px;
        padding: 10px 13px 0px 3px;
        text-wrap: wrap;
    }

    .benefits-hr {
        display: none;
    }

    .benefits-hr2 {
        display: none;
    }

    .internship-beginner-block {
        width: 100%;
    }

    .internship-block {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .image-intern {
        margin: 0px;
    }

    .internship-free {
        width: 100%;
        margin: 0px;
    }

    .internship-course-block {
        width: 100%;
    }

    .internship-course-stack {
        width: 100%;
        font-size: xxx-large;
    }

    .image-intern-heading {
        text-align: center;
        /* margin: 0% !important; */
        font-size: 13px;
        padding: 8px 18px;
    }

    .image-intern {
        margin: 15px 0px 0px 0px;
    }

    .internship-eligible {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start !important;
        margin-left: 50px;
    }

    .eligible-year-date {
        font-weight: 400;
    }

    .intership-graduation {
        display: flex;
        justify-content: flex-start;

    }

    .intership-mode {
        padding-left: 0px !important;
    }
}

@media(min-width:768px) and (max-width:1219px) {
    .become-placement {
        width: 100% !important;
    }

    .intership-mode {
        padding: 0px !important;
    }

    .internship-benefits-1 {
        text-align: right;
        width: 30%;
        margin-left: 18%;
    }

    .counseller {
     
        margin: 0px 0px 0px 20px;
    }

    .internship-placement-ready-head {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .internship-placement-guaranted {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .benefits-hr2 {
        display: none;
    }

    .benefits-hr {
        width: 70%;
        margin-left: 15%;
    }

    .internship-benefits-2 {
        text-align: left;
        width: 30%;
        margin-right: 18%;
    }

    .counseller-block {
        width: 100%;
    }

    

    .placement-body {
        margin: 23px;
    }

    .placement-header-block {
        width: 100%;
        margin: 5px !important;
    }

    .internship-projects {
        width: 100% !important;
    }

    .project-block {
        margin: 0px;
    }

    .internship-beginner-block {
        width: 100%;
    }

    .internship-block {
        width: 100%;
        display: flex;
        /* flex-wrap: wrap; */
    }

    .image-intern {
        margin: 0px;
    }

    .internship-free {
        width: 98%;
        margin: 10px;


    }

    .internship-course-block {
        width: 100%;
    }

    .internship-course-stack {
        width: 100%;
    }

    .internship-program {
        text-align: center;
    }

    .image-intern-heading {
        text-align: center;

    }

    .internship-program {
        text-align: left
    }

    .image-intern {
        margin: 15px 0px 0px 0px;
    }


    .internship-eligible {
        display: flex;
        /* flex-direction: column; */
        width: 100%;
        justify-content: flex-start !important;
        margin-left: 50px;
    }

    .eligible-year-date {
        font-weight: 400;
    }

    .intership-graduation {
        display: flex;
        justify-content: flex-start;

    }
}