.back {
    font-family: "Kumbh Sans";
    font-weight: 400;
}

.back-link {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.login-details {
    text-align: left;
}

.techu {
    text-align: center;
    margin-top: 20px;
}

.login-heading {
    font-family: "Kumbh Sans";
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 40px;
    color: black;
}

.form-p {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.forgot {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 400;
    color: red;
    text-decoration: none;
}

.signup-form {
    margin-top: 20px;
}

.signup-name {
    margin-top: 20px;
}

.signup-main {

    height: fit-content;
}

.login-main {
    height: fit-content;
}

.input-group {
    outline: none;
}

.loginImg {
    background-color: #C76A97;
    border-bottom-left-radius: 15px;
}

.login-btn {
    background-color: #C76A97;
    color: white;
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 20px;
    padding: 6px 32px;
    border-radius: 33px;
    border: none;
}

.loginImg-text {
    font-family: " Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    color: white;
}

.login-with {
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.login-imgText {
    font-size: 28px;
    font-family: Kumbh Sans;
}

.loginImg-img {
    border-radius: 50%;
}

#input-password::-ms-reveal {
    display: none;
}

.signup {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 30px;
    color: #000;
}

.signup-btn {
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.input-box {
    margin-top: 20px;
    min-width: 300px;
}

.input-email {
    border: none;
    outline: none;
    width: 100%;
}

.input-pwd {
    border: none;
    outline: none;
    width: 100%;
}

::placeholder {
    color: #C76A97;
}

.forgot {
    padding-left: 200px;
}

.login-link {
    color: #C76A97;
}

@media(max-width:767px) {
    .loginImg {
        display: none;
    }

    .signup-main {
        display: none;
    }

    .login-details {
        height: 100%;
    }

    .forgot {
        padding-left: 150px;
    }

    .input-box {
        width: 100% !important;
    }

    .forgot-password {
        width: 100% !important;
    }

    .signup {
        padding-left: 40px;
    }

    .loginImg {
        display: none;
    }
}

@media(min-width:768px) and (max-width:1219px) {
    .forgot-password {
        width: 50% !important;
        margin: 10px !important;
        padding: 20px !important;
    }

    .forgot {
        padding: 0px 0px 0px 150px;
    }
}

.forgot-password {
    width: 25%;
    margin: 30px;
    padding: 20px;
}

@media(min-width:767px) and (max-width:992px) {
    .loginImg {
        display: none;
    }

    .signup-main {
        display: none;
    }
}