
.mycourse-container {
    margin: 30px;
    
}
.mycourse-head-button{
    border: none;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
}
.mycourse-head{
    display: flex;
    justify-content: start;
    align-items:center ;

}
.myCourse-img{
    width: 290px;
    height:200px ;
    border-radius: 10px;
}
.mycourses-name {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px;    

}

.mycourse-arrow {
    color: #191D23;
}
.mycourse-card-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: start !important;
    cursor: pointer;
}

.mycourse-card {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    margin-right: 20px;
}

.mycourse-card-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mycourse-card-title {
    color: var(--foundation-blue-b-900, #13001F);
    font-family: Kumbh Sans;
    font-size: 20px;
    padding-top: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.mycourse-card-text {
    color: var(--foundation-blue-b-100, #807586);
    font-family: Kumbh Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.mycourse-course-name{
    font-size: 30px;
    font-weight: 500;
    font-family: Kumbh Sans;
  

}

.mycourse-course-name:hover{
    color: #C76A97;
}
.paymentMassage{

    padding: 20px;
    margin-left: 28px;
    color: #C76A97 ;
}
