.popup-container {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(138, 135, 135, 0.5);
    z-index: 9999;
}

.popup-body {
    height: max-content;
    left: 15%;
    right: 15%;
    bottom: 10%;
    top: 10%;
    width: 60%;
    text-align: center;
    height: fit-content;
    margin: auto;
    border-radius: 15px;
    border-color: black;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 99999;
}


.succes-popup-container{
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(138, 135, 135, 0.5);
    z-index: 9999;

}
.success-body{
    height: max-content;
    /* left: 2%;
    right: 2%; */
    bottom: 25%;
    top: 25%;
    width: 60%;
    text-align: center;
    height: fit-content;
    margin: auto;
    border-radius: 15px;
    border-color: black;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 99999;

}
.successpopup {
    display: flex;
    justify-content: center;
}

.success-pop {
    border: 2px solid #FFFFFF;
    border-radius: 10px;
}

.about-success-popup {
    display: flex;
    justify-content: center;
}

/* .abt-success-pop {
    margin-top: 40px;
} */

.success-popup-body {
    text-align: center;
}

.success-popup-button {
    background-color: #C76A97;

    height: 35px ;
    color: #FFFFFF;
}
.card-img-top{
    margin: 20px 20px 0px 8px;
}
@media(max-width:767px){
    .success-body{
        margin: 0% 10% 0% 10% !important;
        font-family: Kumbh Sans;
        font-size: 16px !important;
    }

}