.preview-head {
    text-align: left;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.internship-regi{
    margin-top: 20px;
}
.number-0, .number-1, .number-2 {
    background-color: #C76A97;
    margin-right: 10px;
    /* font-size: 50px; */
    font-family: "Kumbh Sans";
    font-weight: 900;
    border-radius: 8px;
    padding: 0px 10px;
    color: #DFE2E6;
}


.tech-stack {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.classmode {
    display: flex;
    justify-self: start;
}


.preview-btn {
    background-color: #C76A97;
    color: white;
    font-family: "Kumbh Sans";
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 33px;
    padding: 6px 32px;
}


.review-rating {
    border-right: 2px solid rgb(176, 172, 172);
    display: flex;
}

.preview-form {
    border-radius: 10px;
}

.sub-heading {
    color: #C76A97;
    font-size: 20px;
}

.classmode {
    font-size: 18px;
    font-family: "Kumbh Sans";
    font-weight: 500;
    line-height: 15px;
}

.form-h6 {
    font-family: "Kumbh Sans";
    font-size: 25px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
}

.faq {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 25px;
    color: #6D6D6D;
    margin-top: 15px;
}

.accordion {
    --bs-accordion-btn-focus-box-shadow: none !important;
    --bs-accordion-active-bg: none
}

.accordion-item {
    border: 1px #DFE2E6 solid;
    border-radius: 10px;
}

.accordion-button {
    background-color: #FAFBFB;
    height: 50px;
    border-radius: 10px !important;
}

.review-star {
    margin-top: 35px;
    padding-top: 25px;
}

.accordion-item:not(:first-of-type) {
    border: 1px #DFE2E6 solid;
}

.curriculum-content {
    font-family: Kumbh Sans;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: gray;
}

.head-content {
    font-family: "Kumbh Sans";
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
    padding: 0px 40px 0px 0px;
}



.review {
    align-items: center;
}



#outlined-basic {
    color: black;
    font-family: "Kumbh Sans";
    letter-spacing: 0em;
    text-align: left;
}

.chech2circle {
    color: #C76A97;
}

.preview-formm {
    position: sticky;
    top: 18%;
    font-family: "Kumbh Sans";
    font-size: 23px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    width: 75%;
    border: 2px solid #DFE2E6;
    border-radius: 10px;
    margin-left: 30px;
}

.enroll-bottom {
    text-align: center;
    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
}

.enrol-fields {
    display: flex;
    justify-content: space-around;
}

.field-input {
    display: inline-block;
    width: 45%;
}

@media (max-width:767px) {
    .schedule-head {
        width: 50%;
    }

    .fields {
        width: 100% !important;
        display: flex;
        flex-direction: column;
    }

    .review-star {
        margin-top: 0px !important;
        padding-top: 0px !important;
    }

    .why-learn {
        width: 100% !important;
    }

    .head-content {
        padding-right: 0px !important;
        width: 100% !important;
    }

    .social-media {
        width: 100% !important;
    }

    .course-nav {
        padding: 0px !important;
    }

    .overview-text {
        width: 100% !important;
    }

    .schedule-text {
        width: 100% !important;
    }

    .field-input {
        width: 100%;
    }

    .popup-body {
        margin: 0px !important;
        width: 90% !important;
    }

    .enrol-fields {
        display: flex;
        flex-direction: column;
    }

    .popup-body {
        height: 100vh !important;
    }

    .schedule-date {
        margin-left: 0px !important;
    }

    .date {
        display: flex;
        justify-content: center;
    }

    .schedule-btns {
        margin: 0px !important;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .schedule-enroll {
        display: flex;
        justify-content: center;
        padding: 5px 10px 5px 10px !important;
    }

    .schedule-1 {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .certi-container {
        margin: 0px;
        padding: 15px !important;
    }

    .certi-certi {
        margin-top: 0px !important;
        height: auto !important;
        width: auto !important;
    }

    .nav-main {
        margin: 0px !important;
    }

    .preview-head {
        margin: 0px;
        padding: 15px;
    }

    .overview {
        padding: 20px 15px 15px 15px !important;
        width: 100%;
    }

    .schedule-content {
        width: 100%;
        flex-wrap: wrap;
    }

    .float-btn {
        position: -webkit-sticky;
        position: sticky !important;
        bottom: 0px;
        background-color: #C76A97;
    }

    .float-btn1 {
        display: none;
    }

    .benefits-2 {
        border: none;
    }

    .features-2 {
        border: none;
    }

    .features-3 {
        border: none;
    }

    .preview-formm {
        width: 100%;
        font-weight: 400;
        margin: 0px !important;
    }

    .preview-btn {
        padding: 18px 40px 18px 40px;
    }
}

@media (min-width:768px) and (max-width:1220px) {
    .schedule-btns {
        margin: 0px !important;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .schedule-date {
        margin-left: 0px !important;
    }

    .date {
        display: flex;
        justify-content: center;
    }

    .schedule-enroll {
        width: 20%;
        margin-bottom: 10px;
    }
}

@media (min-width:1221px) {
    .schedule-main {
        display: flex;
    }
}

.nav-main {
    margin-left: 60px;
}

.nav-link {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #42526D;
}

.nav-link:hover {
    color: #C76A97;
}

.nav-sticky {
    width: 100%;
    position: sticky;
    top: 0%;
    z-index: 999;
}

.course-nav {
    display: flex;
    justify-content: center;
    background-color: #F9F0F5;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.enroll {
    margin-right: 100px;
    margin-top: 20px;
}

.enroll-btn {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: white;
    background-color: #C76A97;
    border: none;
    height: 45px;
    width: 170px;
    border-radius: 24px;
    gap: 8px
}

.course-overview {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.overview {
    padding-top: 50px;
    padding-left: 100px;
}

.overview-text {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
    width: 95%;
}

.why-learn {
    width: 70%;
}

.course-learn {
    text-align: left;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    letter-spacing: 0em;
}

.course-used {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    letter-spacing: 0em;
}

.course-learn-text {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
}

.course-li {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
    margin-top: 20px;
}

.learn {
    margin-top: 20px;
}

.skills-ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skills {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    list-style: none;
    padding: 8px;
    border-radius: 6px;
    background-color: #F9F0F5;
}

.overview {
    display: flex;
}

.schedule {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #091E42;
}

.schedule-text {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
    width: 70%;
}

.schedule-head {
    display: flex;
    align-items: center;
}

.schedule-icon {
    background-color: #F9F0F5;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
}

.schedule-time {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    padding-top: 10px;
    color: #1B012C;
}

.schedule-time1 {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    color: #6D6D6D;
}

.schedule-timing {
    margin: 10px;
}

.schedule-content {
    display: flex;
}

.schedule-1 {
    margin-left: 30px;
}

.schedule-btn {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0em;
    background-color: #401760;
    color: white;
    border: none;
    border-radius: 25px;
    width: 130%;
    height: 35px;
}

.schedule-h4 {
    margin-left: 30px;
    text-align: left;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
}

.schedules {
    margin-top: 30px;
}

.schedule-container {
    width: 103%;
    margin-top: 40px;
}

.schedule-btns {
    margin-left: 90px;
    margin-top: 50px;
}

.batche-main {
    border: 1px solid #DFE2E6;
    margin-top: 20px;
    border-radius: 20px;
}

.schedule-date {
    margin-left: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #C76A97;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: white;
}

.syllabus {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    color: #091E42;
    text-align: left;
    margin-top: 30px;
}

.syllabus-main {
    margin-top: 40px;
    width: 95%;
}

.project {
    font-family: Kumbh Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    margin-top: 30px;
    text-align: left;
}

.social {
    margin-top: 40px;
}

.social-media {
    width: 70%;
}

.social-links {
    text-align: left;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    color: #091E42;
}

.social-text {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
}

.social-main {
    margin-left: 10px;
}

.social {
    margin-top: 20px;
}

.certi {
    font-family: Kumbh Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    text-wrap: wrap;
}

.certi-container {
    margin-top: 50px;
}

.certi-text {
    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #6D6D6D;
    margin-top: 10px;
}

.certi-certi {
    border-radius: 10px;
}

.certi-container {
    display: flex;
    margin-top: 40px;
    padding: 50px 50px 50px 100px;
}

.certi-main {
    background-color: #FAFBFB;
}

.certi-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

@media (min-width:1219px) and (max-width:1400px) {
    .schedule-btns {
        margin-left: 0px;
    }

    .schedule-date {
        margin-left: 260px;
    }

    .schedule-main {
        width: 100%;
    }
}