 .profile-container {
    margin: 30px;
}
.profile-head-button {
    border: none;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
}
.profile-head {
    display: flex;
    justify-content: start;
    align-items: center;
}
.profile-name {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px;
}
.profile-arrow {
    color: #191D23;
}
.profile-icon-profile{
    color: #E4E4E7;
}
.profile-view {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9F0F5;
    border-radius: 8px;
    padding: 20px;
}

.profile-iocn-profile {
    color: #D0D5DD;
}
.profile-view-name {
    font-family: Kumbh Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}
.profile-view-id {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: right;
    margin-right: 10px;
    color: #64748B;

}
.personal-information {
    border: 1px solid #E4E4E7;
    margin-top: 20px;
    padding: 30px;
    border-radius: 10px;
}
.user-personal-details{
    border: 1px solid #E4E4E7;
    margin-top: 20px;
    padding: 30px;
    border-radius: 10px;
}
.personal-head {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
}
.personal-information-button {
    border: 1px solid #E4E4E7;
    border-radius: 8px;
    padding: 8px 16px;
    color:black;
}
.personal-head-name {

    font-family: Kumbh Sans;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}
.personal-names {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   

}

.personal-information-input{
    outline: none;
    border: none;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    color:black;
    font-family: Kumbh Sans;
}
.personal-information-name-edit{
    display: flex;
    flex-direction: column;
    width: 500px;
}
.personal-firstname {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 10px;
    letter-spacing: 0em;
    text-align: left;
    color: #8F9AAB;
}

.information-bio {
    width: 50%;
    margin-top: 20px;
}
.information-bio-name {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #8F9AAB;
}
.information-bio-text {
    font-family: Kumbh Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.address {
    border: 1px solid #E4E4E7;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.address-items {
    display: flex;
    justify-content: space-between;
}
.address-items-2 {
  width: 70%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.address-items-edit {
    width: 74%;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  }

.education {
    border: 1px solid #E4E4E7;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}

.eduction-qualification{
    display: flex;
    justify-content: space-between;
}
.form-outline{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-label{
    color: #191D23;
}


.links {
    border: 1px solid #E4E4E7;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}


.information-submit-button{
    text-align: center;
    padding: 40px;
}
.btn-submit-button{
    border: none;
    background-color: #C76A97 ;
    color: white;
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    line-height: 21px;
    padding: 12px 32px;
    letter-spacing: 0em;

}
.links-items {
    width: 50%;
    display: flex;
    justify-content: space-between;
} 
.input-values{
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
}
.student-information-details{
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
}
.profile-personal-head-names{
    /* border: 1px solid red; */
    width: 500px;
   

}
.notifiaction-contant{
    border: 1px solid #E4E4E7;
    padding: 10px;
    margin-bottom: 20px;
    background-color:#f9f0f5;
    color:black;
    border-radius: 10px;
    border-left: 5px solid #C76A97;
}
.notifiaction-delete-btn{
    display: flex;
    justify-content: space-between;
}
.button-x{
    border: none;
    background-color: white;
    color: black;
    height: 25px;
    border-radius: 50%;
}