.testimonials {
  background-color: #FFFFFF
}

.testimonialtext-wrap {
  color: #8F8F8F;
  font-family: "Kumbh Sans";
  font-size: 15px;
  font-weight: 400;
}

.testimonialp {
  color: #C76A97;
  font-family: "Kumbh Sans";
  font-size: 20px;
  font-weight: 600;
  line-height: 29.77px;
}

.testimonialh1 {
  color: #000000;
  font-family: "Kumbh Sans";
  font-size: 32px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  width: 70%;
  margin-left: 15%;
}

.testimonial {
  text-align: center;
  width: 65%;
  margin-top: 50px;
}

.testimonial-card {
  background-image: url('../../public/images/texti-bg.png');
  width: 90%;
  background-size: cover;
  margin-left: 60px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.testimonials-card {
  background-color: #FFFFFF;
  border: 0px;
  width: 25rem;
}

.first-card {
  padding-top: 10px;
}

.main {
  display: flex;
  justify-content: center;
}

.testimonial-title {
  font-family: "Kumbh Sans";
  font-size: 13px;
  font-weight: 600;
  color: #807586;
  text-align: left;
  line-height: 10px;
}

.testimonial-name {
  font-family: "Kumbh Sans";
  font-size: 18px;
  font-weight: 600;
  color: #13001F;
  text-align: left;
}

.stars {
  text-align: left;
  margin-top: 0px;
}

.star {
  padding-right: 10px;
}

.testimonial-text {
  font-family: "Kumbh Sans";
  font-size: 15px;
  font-weight: 400;
  color: #13001F;
  line-height: 22px;
  text-align: left;
}

.tcs-text {
  color: #C76A97;
  font-size: 14px;
  font-family: "Kumbh Sans";
  font-weight: 500;
}

.testimonial-image {
  border-radius: 50%;
  background-color: #F9F0F5;
  padding: 0px !important;
}

.read-more-button {
  text-decoration: none;
  color: #C76A97;
  line-height: 8px;
  font-size: 14px;
  font-family: "Kumbh Sans";
}

.read-more-button:hover {
  color: #C76A97;
}

.swiper-pagination {
  visibility: hidden;
}

@media (max-width:767px) {
  .testimonial-card {
    background-image: none;
    margin: 0px;

    width: 100%;
    padding: 0px 10px 0px 0px;

  }

  .testimonial {
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 15px;
  }

  .testimonials-card {

    background-color: #FFFFFF;
    border: 0px;
    width: 100%;
    margin: 0px 0px 5px 0px !important;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  }

  .testimonials {
    width: 100%;
  }


  .first-card {
    margin: 0px 0px 0px 25px;
  }
}

@media (min-width:768px)and (max-width:1219px) {

  .testimonial-card {
    margin: 0px;
  }

  .testimonials-card {
    padding: 10px;
  }

  .first-card {
    display: flex;
    justify-content: center !important;
  }
}