{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
